# YOMO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/: ApiService.java  CategoryAdapter.java  CategoryDomain.java  FetchPath.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SignupActivity.java  SplashActivity.java  UploadImage.java
app/src/main/java/com/example/talk/chat/: GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/example/talk/fragment/: AccountFragment.java  ChatFragment.java  ChatFragment2.java  ChatFragment3.java  EvaluationActivity.java  PeopleActivity.java  PeopleFragment.java  SelectFilterActivity.java  SelectFriendActivity.java
app/src/main/java/com/example/talk/model/: ChatModel.java  FilterModel.java  NotificationModel.java  UserModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: color_change.xml  ic_announcement_black.xml  ic_done.xml  ic_error_outline_black.xml  ic_exit.xml  ic_menu_black.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message2.xml  activity_people.xml  activity_select_filter.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat3.xml  fragment_people.xml  item_chat.xml  item_filter_selected.xml  item_friend.xml  item_friend_select.xml  item_message.xml  upload_image.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chat_toolbar.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: defalut_config.xml
app/src/test/java/com/example/talk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
