<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:icon="@drawable/homeimage"
        android:title="Home"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chatimage"
        android:title="Chat"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/infoimage"
        android:title="MY"/>
</menu>