<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/yomo1" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/loginActivity_edittext_id"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAA51A"
            android:layout_margin="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAA51A"
            android:layout_margin="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:text="Login"
        android:id="@+id/loginActivity_button_signin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does not have an account?"
        android:textColor="#FAA51A"/>

    <TextView
        android:id="@+id/loginActivity_button_signup"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#EA8224"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>