<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#EA8224"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <ImageView
        android:src="@drawable/baseline_add_to_photos_24"
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:padding="10dp">
        <EditText
            android:id="@+id/signupActivity_edittext_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAA51A"
            android:layout_margin="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/signupActivity_edittext_name"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAA51A"
            android:layout_margin="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/signupActivity_edittext_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="3550dp"
            android:layout_height="wrap_content"
            android:background="#FAA51A"
            android:layout_margin="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:text="Sign Up"
        android:layout_marginTop="50dp"/>

</LinearLayout>