<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontal_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치킨"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatfragment_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_filter"></androidx.recyclerview.widget.RecyclerView>

<!--    //filter floatingActionButton 형식(오류)-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/peoplefragment_floatingButton_filter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/baseline_filter_list_black_24dp"-->
<!--        app:fabSize="normal" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/peoplefragment_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/stat_notify_chat"
        app:fabSize="normal" />
</RelativeLayout>